<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/top_app_bar"
        app:titleCentered="true"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:background="@drawable/vino_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CINTITUR"
            android:textColor="@color/white"
            android:fontFamily="@font/portico_diablo"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:shadowDx="2"
            android:shadowDy="2"
            />
    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cómo llegar"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/portico_regular"
        android:padding="10dp"
        android:background="@color/secondary"
        android:gravity="center_horizontal"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg_como_llegar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/como_llegar"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/lista_transporte"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRANSPORTE TERRESTRE"
                android:fontFamily="@font/portico_regular"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A CAMARGO"
                android:fontFamily="@font/portico_regular"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <RelativeLayout
                    android:id="@+id/btn_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/boton_cintitur"
                    >

                    <TextView
                        android:id="@+id/titulo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/portico_regular"
                        android:text="buses interdepartamentales"
                        android:textColor="#b0000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/subtitulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salidas diarias desde:"
                        android:textSize="18dp"
                        android:textColor="#90000000"
                        android:layout_below="@+id/titulo1"
                        android:fontFamily="@font/portico_regular"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- La Paz\n- Sucre\n- Cochabamba\n- Potosí\n- Tarija"
                        android:layout_below="@+id/subtitulo1"
                        android:fontFamily="@font/portico_light"
                        />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_bus"
                        app:tint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_taxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/boton_cintitur"
                    >

                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/portico_regular"
                        android:text="taxis"
                        android:textColor="#b0000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/subtitulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="desde tarija:"
                        android:textSize="18dp"
                        android:textColor="#90000000"
                        android:layout_below="@+id/titulo2"
                        android:fontFamily="@font/portico_regular"
                        />
                    <TextView
                        android:id="@+id/detalle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- parada norte"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/subtitulo2"
                        android:fontFamily="@font/portico_light"
                        />
                    <TextView
                        android:id="@+id/subtitulo21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="desde potosi:"
                        android:textSize="18dp"
                        android:textColor="#90000000"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/detalle2"
                        android:fontFamily="@font/portico_regular"
                        />
                    <TextView
                        android:id="@+id/subtitulo31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="desde sucre:"
                        android:textSize="18dp"
                        android:textColor="#90000000"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/subtitulo21"
                        android:fontFamily="@font/portico_regular"
                        />
                    <TextView
                        android:id="@+id/detalle23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t- Terminal de buses"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/subtitulo31"
                        android:fontFamily="@font/portico_light"
                        />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_taxi"
                        app:tint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>