<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/top_app_bar"
        app:titleCentered="true"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:background="@drawable/vino_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CINTITUR"
            android:textColor="@color/white"
            android:fontFamily="@font/portico_diablo"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:shadowDx="2"
            android:shadowDy="2"
            />
    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cómo llegar"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/portico_regular"
        android:padding="10dp"
        android:background="@color/secondary"
        android:gravity="center_horizontal"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg_donde_dormir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/donde_dormir"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_donde_dormir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_donde_dormir"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>